{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "bossinclasst2008m@gmail.com",
    "DisplayName": "Jhon Cina",
    "Password": "t2008m123456",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "OnlineMall": "Server=MSI\\SQLEXPRESS;Initial Catalog=OnlineMall;Integrated Security=True"
  },
  "Jwt": {
    "Key": "t2008m768fsdf987dsvscv7sg$@#sdfhsjfh#%ksjdfh5#$%sdfhajksdf54$%&",
    "Issuer": "T2008MServiceApiWithJWT",
    "Audience": "ClientServiceUsingToken",
    "Subject": "T2008MWebApiService"
  }
}
